
<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Survival Prediction</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

    <style>
        h2,h4 {
            text-align: center;
        }

        p {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
            padding-top: 10px;
            padding-bottom: 5px;
            color: #FFF;
        }

        .form1 {
            background: #f38888;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }

        .head {
            color: #ffffff;
            background-color: #17d802;
            vertical-align: top;
        }

        .tail {
            padding-top: 17px;
            color: #ffffff;
            background-color: #17d802;
            vertical-align: bottom;
        }

        .ans {
            color: #ffffff;
        }

        /* style="color: #FFF;background-color: #000;" */
    </style>
</head>

<body>
    <div class="head">
        <h2>
            Summer Internship Project
        </h2>
        <p style="font-size: 25px;">
            Survival Predictor of Titanic Passengers
        </p>
    </div>

    <div class="form1">
        <form action="{{ url_for('predict')}} "method="get" class="row g-3 my-4">

            <div class="col-12" style="color: #FFF;">
                <label for="floatingInput" class="form-label">Name</label>
                <input type="String" class="form-control" id="name" name="name" step="any" required="required" placeholder="Enter name">
            </div>

            <div class="col-12" style="color: #FFF;">
                <label for="inputState" class="form-label">PassengerClass</label>
                <select id="pclass" name ="pclass" step = "any" class="form-select" required>
                    <option selected>1</option>
                    <option>2</option>
                    <option>3</option>
                </select>
            </div>

            <div class="col-12" style="color: #FFF;">
                <label for="inputState" class="form-label">Sex</label>
                <select id="sex" name="sex" step = "any" class="form-select" required>
                    <option selected>Male</option>
                    <option>Female</option>
                </select>
            </div>

            <div class="col-12" style="color: #FFF;">
                <label for="floatingInput" class="form-label">Age</label>
                <input type="number" class="form-control" id="age" name="age" step="any" required="required" placeholder="Enter Age">
            </div>

            <div class="col-12" style="color: #FFF;">
                <label for="floatingInput" class="form-label">Sib/Sp</label>
                <input type="number" class="form-control" id="sibsp" name="sibsp" step="any" required="required" placeholder="Enter the no. of Siblings/Spouse">
            </div>

            <div class="col-12" style="color: #FFF;">
                <label for="floatingInput" class="form-label">Par/Ch</label>
                <input type="number" class="form-control" id="parch" name="parch" step="any" required="required" placeholder="Enter the no. of Parents/Children">
            </div>

            <div class="col-12" style="color: #FFF;">
                <label for="floatingInput" class="form-label">Fare</label>
                <input type="number" class="form-control" id="fare" name="fare" step="any" required="required" placeholder="Enter Fare">
            </div>

            <div class="col-12">
                <button type="submit" class="btn btn-outline-primary">Submit</button>
            </div>
            
        </form>
        
        <p>
          {{prediction_text}}
        </p>

    </div>
    
    <div class="tail">
        <h4>
            This model is developed by Atulya Shree Sharma
        </h4>
      
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
</body>

</html>
